<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogManagementDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CommentInfo">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentDetails" Type="varchar(max)" Nullable="false" />
    <Property Name="CommentTime" Type="datetime" Nullable="false" />
    <Property Name="CommentUser" Type="int" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostInfo">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PostBody" Type="varchar(max)" Nullable="false" />
    <Property Name="PostDate" Type="date" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PostStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReactInfo">
    <Key>
      <PropertyRef Name="ReactId" />
    </Key>
    <Property Name="ReactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Like" Type="int" Nullable="false" />
    <Property Name="DisLike" Type="int" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CommentInfo_PostInfo">
    <End Role="PostInfo" Type="Self.PostInfo" Multiplicity="1" />
    <End Role="CommentInfo" Type="Self.CommentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostInfo">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="CommentInfo">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="CommentInfo" Type="Self.CommentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CommentInfo">
        <PropertyRef Name="CommentUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="PostInfo" Type="Self.PostInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PostInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReactInfo_PostInfo">
    <End Role="PostInfo" Type="Self.PostInfo" Multiplicity="1" />
    <End Role="ReactInfo" Type="Self.ReactInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostInfo">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="ReactInfo">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogManagementDbModelStoreContainer">
    <EntitySet Name="CommentInfo" EntityType="Self.CommentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostInfo" EntityType="Self.PostInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReactInfo" EntityType="Self.ReactInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CommentInfo_PostInfo" Association="Self.FK_CommentInfo_PostInfo">
      <End Role="PostInfo" EntitySet="PostInfo" />
      <End Role="CommentInfo" EntitySet="CommentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentInfo_UserInfo" Association="Self.FK_CommentInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="CommentInfo" EntitySet="CommentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_PostInfo_UserInfo" Association="Self.FK_PostInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="PostInfo" EntitySet="PostInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ReactInfo_PostInfo" Association="Self.FK_ReactInfo_PostInfo">
      <End Role="PostInfo" EntitySet="PostInfo" />
      <End Role="ReactInfo" EntitySet="ReactInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>