<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogManagementDbModelStoreContainer" CdmEntityContainer="BlogManagementDbEntities">
    <EntitySetMapping Name="CommentInfoes">
      <EntityTypeMapping TypeName="BlogManagementDbModel.CommentInfo">
        <MappingFragment StoreEntitySet="CommentInfo">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="CommentDetails" ColumnName="CommentDetails" />
          <ScalarProperty Name="CommentTime" ColumnName="CommentTime" />
          <ScalarProperty Name="CommentUser" ColumnName="CommentUser" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostInfoes">
      <EntityTypeMapping TypeName="BlogManagementDbModel.PostInfo">
        <MappingFragment StoreEntitySet="PostInfo">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="PostBody" ColumnName="PostBody" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostStatus" ColumnName="PostStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReactInfoes">
      <EntityTypeMapping TypeName="BlogManagementDbModel.ReactInfo">
        <MappingFragment StoreEntitySet="ReactInfo">
          <ScalarProperty Name="ReactId" ColumnName="ReactId" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="DisLike" ColumnName="DisLike" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="BlogManagementDbModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>